CAPI=2:
name: uclm:hspecidx:hsid_x_ctrl_reg
description: Control register module for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_x_ctrl_reg/rtl/hsid_x_ctrl_reg_pkg.sv
      - hw/src/hsid_x_ctrl_reg/rtl/hsid_x_ctrl_reg_top.sv
    file_type: systemVerilogSource
    depend:
      - "pulp-platform.org::common_cells" # common_cells.core from deps
      - "uclm:hspecidx:register_interface" # register_interface.core in root

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_x_ctrl_reg
