CAPI=2:
name: uclm:hspecidx:hsid_x_top
description: HSpecID-X - A Hyperspectral Pixel Classifier Accelerator for X-HEEP Platforms

filesets:
  rtl:
    files:
      - hw/src/hsid_x_top/rtl/hsid_x_top_fsm.sv
      - hw/src/hsid_x_top/rtl/hsid_x_top.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_x_obi_mem"
      - "uclm:hspecidx:hsid_x_registers"
      - "uclm:hspecidx:hsid_main"

  tb:
    depend:
      - "uclm:hspecidx:hsid_x_test"

  sva:
    depend:
      - "uclm:hspecidx:hsid_verif"
      - "uclm:hspecidx:hsid_x_verif"

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_x_top_debug.do
    file_type: tclSource

  nexys_a7_100t:
    files:
      - xdc/Nexys-A7-100T.xdc

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_x_top

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (sva)
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_x_top_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common

  synth:
    <<: *default
    description: Synthesize HSpecID-X for Nexys A7-100T
    default_tool: vivado
    filesets_append:
      - nexys_a7_100t
    toplevel: hsid
    tools:
      vivado:
        part: xc7a100tcsg324-1

  sim-simple:
    <<: *default
    description: Simulate a simple testbench for hsid_x_top
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_x_top_simple_tb
    parameters:
      - DATA_WIDTH_MUL
      - DATA_WIDTH_ACC
      - HSP_BANDS_WIDTH
      - HSP_LIBRARY_WIDTH
      - TEST_HSP_BANDS
      - TEST_HSP_LIBRARY_SIZE
      - TEST_HSP_CAPTURED_PIXEL_ADDR
      - TEST_HSP_LIBRARY_PIXEL_ADDR
      - TEST_MEM_MASK
      - TEST_RND_GNT
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common

parameters:
  WORD_WIDTH:
    datatype: int
    description: Width of the word in bits
    paramtype: vlogparam
  DATA_WIDTH:
    datatype: int
    description: Width of the data bands in bits
    paramtype: vlogparam
  DATA_WIDTH_MUL:
    datatype: int
    description: Data width for multiplication
    paramtype: vlogparam
  DATA_WIDTH_ACC:
    datatype: int
    description: Data width for accumulator
    paramtype: vlogparam
  BUFFER_WIDTH:
    datatype: int
    description: Bits to address the FIFO buffer
    paramtype: vlogparam
  HSP_BANDS_WIDTH:
    datatype: int
    description: Bits to address the number of bands per HSP (Remember change Register Interface if modified)
    paramtype: vlogparam
  HSP_LIBRARY_WIDTH:
    datatype: int
    description: Bits to address the number of pixels in the HSP library (Remember change Register Interface if modified)
    paramtype: vlogparam
  MEM_ACCESS_WIDTH:
    datatype: int
    description: Bits to address the memory access width (sum of HSP_BANDS_WIDTH and HSP_LIBRARY_WIDTH)
    paramtype: vlogparam

  TEST_HSP_BANDS:
    datatype: int
    description: Number of bands per HSP to test
    paramtype: vlogparam
  TEST_HSP_LIBRARY_SIZE:
    datatype: int
    description: Number of pixels in the HSP library to test
    paramtype: vlogparam
  TEST_HSP_CAPTURED_PIXEL_ADDR:
    datatype: int
    description: Address of the captured pixel in memory to test
    paramtype: vlogparam
  TEST_HSP_LIBRARY_PIXEL_ADDR:
    datatype: int
    description: Address of the HSP library in memory to test
    paramtype: vlogparam
  TEST_MEM_MASK:
    datatype: int
    description: Mask to return data from address
    paramtype: vlogparam
  TEST_RND_GNT:
    datatype: int
    description: Random grant signal for the OBI bus to test
    paramtype: vlogparam
