CAPI=2:
name: uclm:hspecidx:hsid_mse:1.0.0
description: Mean Squared Error module for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_mse/rtl/hsid_mse.sv
    file_type: systemVerilogSource
    depend:
      - ">=uclm:hspecidx:hsid_pkg:1.0.0"
      - ">=uclm:hspecidx:hsid_sq_df_acc:1.0.0" # sq_df_acc.core

  tb:
    files:
      - hw/src/hsid_mse/tb/hsid_mse_tb_random.sv
      - hw/src/hsid_mse/tb/hsid_mse_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_mse

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_mse_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
