CAPI=2:
name: uclm:hspecidx:hsid_sq_df_acc:1.0.0
description: Squared Difference Accumulator for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_pkg.sv
      - hw/src/hsid_sq_df_acc/rtl/hsid_sq_df_acc.sv
    file_type: systemVerilogSource

  tb:
    files:
      - hw/src/hsid_sq_df_acc/tb/hsid_sq_df_acc_tb_random.sv
      - hw/src/hsid_sq_df_acc/tb/hsid_sq_df_acc_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_sq_df_acc

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_sq_df_acc_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
