CAPI=2:
name: uclm:hspecidx:hsid_x_obi_mem
description: OBI Manager to request pixels from memory for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_x_obi_mem/rtl/hsid_x_obi_inf_pkg.sv
      - hw/src/hsid_x_obi_mem/rtl/hsid_x_obi_mem.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"

  tb:
    files:
      - hw/src/hsid_x_obi_mem/tb/hsid_x_obi_mem_random.sv
      - hw/src/hsid_x_obi_mem/tb/obi_bus_debug.sv
      - hw/src/hsid_x_obi_mem/tb/pixel_obi_mem.sv
      - hw/src/hsid_x_obi_mem/tb/hsid_x_obi_mem_tb.sv
    file_type: systemVerilogSource

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_x_obi_mem_debug.do
    file_type: tclSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_x_obi_mem

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_x_obi_mem_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common
