CAPI=2:
name: uclm:hspecidx:hsid_x_registers
description: Registers module to bridge with Control Register interface for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_x_registers/rtl/hsid_x_registers.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"
      - "uclm:hspecidx:hsid_x_ctrl_reg"

  tb:
    depend:
      - "uclm:hspecidx:hsid_x_test"

  sva:
    depend:
      - "uclm:hspecidx:hsid_x_verif"

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_x_registers_debug.do
    file_type: tclSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_x_registers

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (sva)
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_x_registers_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common

  coverage:
    <<: *default
    description: Run coverage
    default_tool: modelsim
    filesets_append:
      - tb
      - sva
    toplevel: hsid_x_registers_tb
    tools:
      modelsim:
        compilation_mode: common
        vlog_options:
          - +cover=bcestf
          - +acc
        vsim_options:
          - -onfinish stop
          - -coverage
          - -assertdebug
          - -do ../../../hw/tcl/modelsim-do/hsid_x_registers_coverage.tcl
