CAPI=2:
name: uclm:hspecidx:hsid_fifo:1.0.0
description: FIFO for HSpecID-x accelerator accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_pkg.sv
      - hw/src/hsid_fifo/rtl/hsid_fifo.sv
    file_type: systemVerilogSource

  tb:
    files:
      - hw/src/hsid_fifo/tb/hsid_fifo_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_fifo

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_fifo_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
