CAPI=2:
name: uclm:hspecidx:hsid_x_top
description: HSpecID-X - A Hyperspectral Pixel Classifier Accelerator for X-HEEP Platforms

filesets:
  rtl:
    files:
      - hw/src/hsid_x_top/rtl/hsid_x_top_fsm.sv
      - hw/src/hsid_x_top/rtl/hsid_x_top.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_x_ctrl_reg"
      - "uclm:hspecidx:hsid_x_obi_mem"
      - "uclm:hspecidx:hsid_x_registers"
      - "uclm:hspecidx:hsid_main"

  tb:
    depend:
      - "uclm:hspecidx:hsid_x_test"

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_x_top_debug.do
    file_type: tclSource

  nexys_a7_100t:
    files:
      - xdc/Nexys-A7-100T.xdc

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_x_top

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_x_top_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
    # parameters:
    # - HSI_BANDS=10
    # - HSI_LIBRARY_SIZE=255

  # synth:
  #   <<: *default
  #   description: Synthesize hsid for Nexys A7-100T
  #   default_tool: vivado
  #   filesets_append:
  #     - nexys_a7_100t
  #   toplevel: hsid
  #   tools:
  #     vivado:
  #       part: xc7a100tcsg324-1
