CAPI=2:
name: uclm:hspecidx:hsid_mse
description: Mean Squared Error module for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_mse/rtl/hsid_mse.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"
      - "uclm:hspecidx:hsid_sq_df_acc" # sq_df_acc.core

  tb:
    depend:
      - "uclm:hspecidx:hsid_test"

  sva:
    depend:
      - "uclm:hspecidx:hsid_verif"

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_mse_debug.do
    file_type: tclSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_mse

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (sva)
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_mse_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common

  coverage:
    <<: *default
    description: Run coverage
    default_tool: modelsim
    filesets_append:
      - tb
      - sva
    toplevel: hsid_mse_tb
    tools:
      modelsim:
        compilation_mode: common
        vlog_options:
          - +cover=bcestf
          - +acc
        vsim_options:
          - -onfinish stop
          - -coverage
          - -assertdebug
          - -do ../../../hw/tcl/modelsim-do/hsid_mse_coverage.tcl
