CAPI=2:
name: uclm:hspecidx:hsid_mse_batch
description: 2-issue and 4-issue MSE processors for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_mse_batch/rtl/hsid_mse_batch_2.sv
      - hw/src/hsid_mse_batch/rtl/hsid_mse_batch_4.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"
      - "uclm:hspecidx:hsid_mse" # fifo.core
      - "uclm:hspecidx:hsid_sq_df" # vctr_fifo_strm.core

  tb:
    files:
      - hw/src/hsid_mse_batch/tb/hsid_mse_batch_4_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_mse_batch_4

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_mse_batch_4_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
