CAPI=2:
name: uclm:hspecidx:hsid_sq_df_acc
description: Squared Difference Accumulator for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_sq_df_acc/rtl/hsid_sq_df_acc.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"

  tb:
    files:
      - hw/src/hsid_sq_df_acc/tb/hsid_sq_df_acc_random.sv
      - hw/src/hsid_sq_df_acc/tb/hsid_sq_df_acc_sva.sv
      - hw/src/hsid_sq_df_acc/tb/hsid_sq_df_acc_tb.sv
    file_type: systemVerilogSource

  tcl_modelsim:
    files:
      - hw/tcl/modelsim-do/hsid_sq_df_acc_debug.do
    file_type: tclSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_sq_df_acc

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
      - tool_modelsim? (tcl_modelsim)
    toplevel: hsid_sq_df_acc_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
      modelsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#modelsim-backend
        compilation_mode: common
