CAPI=2:
name: uclm:hspecidx:hsid_mse_comp
description: MSE Comparator module to get min and max values and pixel references for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - hw/src/hsid_mse_comp/rtl/hsid_mse_comp.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"
      - "uclm:hspecidx:hsid_sq_df_acc" # sq_df_acc.core

  tb:
    files:
      - hw/src/hsid_mse_comp/tb/hsid_mse_comp_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_mse_comp

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_mse_comp_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
