CAPI=2:
name: uclm:hspecidx:hsid_sq_df
description: Simple Squared Difference module

filesets:
  rtl:
    files:
      - hw/src/hsid_sq_df/rtl/hsid_sq_df.sv
    file_type: systemVerilogSource
    depend:
      - "uclm:hspecidx:hsid_pkg"

  tb:
    files:
      - hw/src/hsid_sq_df/tb/hsid_sq_df_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsid_sq_df

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: hsid_sq_df_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
