argcomplete==3.6.2
attrs==25.3.0
babel==2.17.0
backrefs==5.9
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
edalize==0.6.1
fastjsonschema==2.21.1
fusesoc==2.4.3
ghp-import==2.1.0
hjson==3.1.0
idna==3.10
Jinja2==3.1.6
jsonschema2md==1.5.2
Mako==1.3.10
Markdown==3.7
MarkupSafe==3.0.2
mergedeep==1.3.4
mistletoe==1.4.0
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.21
mkdocs-material-extensions==1.3.1
okonomiyaki==3.0.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.4.0
Pygments==2.19.2
pymdown-extensions==10.16.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==1.1
requests==2.32.5
setuptools==80.9.0
simplesat==0.9.2
six==1.17.0
tabulate==0.9.0
urllib3==2.5.0
watchdog==6.0.0
