argcomplete==3.6.2
attrs==25.4.0
babel==2.17.0
backrefs==6.0.1
beautifulsoup4==4.14.2
bracex==2.6
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
csscompressor==0.9.5
edalize==0.6.2
EditorConfig==0.17.1
fastjsonschema==2.21.2
fusesoc==2.4.4
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.45
hjson==3.1.0
htmlmin2==0.1.13
idna==3.10
Jinja2==3.1.6
jsbeautifier==1.15.4
jsmin==3.0.1
jsonschema2md==1.7.0
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.3
mergedeep==1.3.4
mistletoe==1.4.0
mkdocs==1.6.1
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-exclude==1.0.2
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-glightbox==0.5.1
mkdocs-material==9.6.21
mkdocs-material-extensions==1.3.1
mkdocs-mermaid2-plugin==1.2.2
mkdocs-minify-plugin==0.8.0
mkdocs-redirects==1.2.2
mkdocs-section-index==0.3.10
natsort==8.4.0
okonomiyaki==3.0.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.5.0
Pygments==2.19.2
pymdown-extensions==10.16.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.32.5
selectolax==0.4.0
setuptools==80.9.0
simplesat==0.9.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8
tabulate==0.9.0
typing_extensions==4.15.0
urllib3==2.5.0
watchdog==6.0.0
wcmatch==10.1
