[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Tue Jun 24 18:03:25 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/sim/01_sq_df_acc/wave.vcd"
[dumpfile_mtime] "Tue Jun 24 17:58:04 2025"
[dumpfile_size] 21620
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/waves/01_sq_df_acc.gtkw"
[timestart] 681340
[size] 2554 1366
[pos] -1 -1
*-13.857805 261700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 317
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 464
@28
sq_df_acc_tb.clk
sq_df_acc_tb.rst_n
@24
sq_df_acc_tb.initial_acc[47:0]
@29
sq_df_acc_tb.initial_acc_en
@24
sq_df_acc_tb.data_in_v1[15:0]
sq_df_acc_tb.data_in_v2[15:0]
@22
sq_df_acc_tb.element[6:0]
@28
sq_df_acc_tb.data_in_valid
@24
sq_df_acc_tb.data_out[47:0]
@22
sq_df_acc_tb.element_out[6:0]
@28
sq_df_acc_tb.data_out_valid
@420
sq_df_acc_tb.pipeline_stages
[pattern_trace] 1
[pattern_trace] 0
