[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Mon Jun 23 16:51:24 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/sim/01_sq_df_acc/wave.vcd"
[dumpfile_mtime] "Mon Jun 23 16:50:40 2025"
[dumpfile_size] 18067
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/waves/01_sq_df_acc.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-13.922757 13600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 317
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 464
@28
sq_df_acc_tb.clk
sq_df_acc_tb.rst_n
@24
sq_df_acc_tb.data_in_v1[15:0]
sq_df_acc_tb.data_in_v2[15:0]
@28
sq_df_acc_tb.data_in_valid
@24
sq_df_acc_tb.data_out[47:0]
@28
sq_df_acc_tb.data_out_valid
@25
sq_df_acc_tb.initial_acc[47:0]
@28
sq_df_acc_tb.initial_acc_en
@420
sq_df_acc_tb.pipeline_stages
[pattern_trace] 1
[pattern_trace] 0
