[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Thu Jun 26 15:46:55 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/sim/20_hsi_mse_reg/wave.vcd"
[dumpfile_mtime] "Thu Jun 26 15:37:26 2025"
[dumpfile_size] 95293
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/waves/20_hsi_mse_reg.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-13.089440 692560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsi_mse_reg_tb.
[treeopen] hsi_mse_reg_tb.dut.
[sst_width] 320
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 464
@28
hsi_mse_reg_tb.clk
@22
hsi_mse_reg_tb.element_a[31:0]
hsi_mse_reg_tb.element_b[31:0]
@28
hsi_mse_reg_tb.element_valid
@24
hsi_mse_reg_tb.mse_ref[7:0]
@28
hsi_mse_reg_tb.mse_valid
@25
hsi_mse_reg_tb.mse_value[31:0]
@28
hsi_mse_reg_tb.rst_n
hsi_mse_reg_tb.vctr_last
@22
hsi_mse_reg_tb.vctr_ref[7:0]
@28
hsi_mse_reg_tb.element_start
@200
-DUT
@22
hsi_mse_reg_tb.dut.acc_ref[7:0]
@28
hsi_mse_reg_tb.dut.acc_sum_en
hsi_mse_reg_tb.dut.acc_valid
@24
hsi_mse_reg_tb.dut.acc_value[48:0]
@22
hsi_mse_reg_tb.dut.initial_acc[47:0]
@28
hsi_mse_reg_tb.dut.initial_acc_en
@200
-Channel 1
@28
hsi_mse_reg_tb.dut.channel_1.data_in_valid
hsi_mse_reg_tb.dut.channel_1.data_in_last
@22
hsi_mse_reg_tb.dut.channel_1.data_in_ref[7:0]
@24
hsi_mse_reg_tb.dut.channel_1.data_in_a[15:0]
hsi_mse_reg_tb.dut.channel_1.data_in_b[15:0]
@420
hsi_mse_reg_tb.dut.channel_1.diff[16:0]
@22
hsi_mse_reg_tb.dut.channel_1.mult[31:0]
@24
hsi_mse_reg_tb.dut.channel_1.acc_value[47:0]
@28
hsi_mse_reg_tb.dut.channel_1.acc_last
@22
hsi_mse_reg_tb.dut.channel_1.acc_ref[7:0]
@28
hsi_mse_reg_tb.dut.channel_1.acc_valid
@200
-Channel 2
@28
hsi_mse_reg_tb.dut.channel_2.data_in_valid
hsi_mse_reg_tb.dut.channel_2.data_in_last
@22
hsi_mse_reg_tb.dut.channel_2.data_in_ref[7:0]
@24
hsi_mse_reg_tb.dut.channel_2.data_in_a[15:0]
hsi_mse_reg_tb.dut.channel_2.data_in_b[15:0]
@420
hsi_mse_reg_tb.dut.channel_2.diff[16:0]
@22
hsi_mse_reg_tb.dut.channel_2.mult[31:0]
@24
hsi_mse_reg_tb.dut.channel_2.acc_value[47:0]
@28
hsi_mse_reg_tb.dut.channel_2.acc_last
@22
hsi_mse_reg_tb.dut.channel_2.acc_ref[7:0]
@28
hsi_mse_reg_tb.dut.channel_2.acc_valid
[pattern_trace] 1
[pattern_trace] 0
