[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Thu Jun 26 16:08:32 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/sim/20_hsi_mse/wave.vcd"
[dumpfile_mtime] "Thu Jun 26 16:08:19 2025"
[dumpfile_size] 81880
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/waves/20_hsi_mse.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-17.837496 671320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsi_mse_tb.
[treeopen] hsi_mse_tb.dut.
[sst_width] 400
[signals_width] 433
[sst_expanded] 1
[sst_vpaned_height] 464
@28
hsi_mse_tb.clk
hsi_mse_tb.rst_n
@22
hsi_mse_tb.element_a[31:0]
hsi_mse_tb.element_b[31:0]
@28
hsi_mse_tb.element_valid
@22
hsi_mse_tb.mse_ref[7:0]
@28
hsi_mse_tb.mse_valid
@24
hsi_mse_tb.mse_value[31:0]
@22
hsi_mse_tb.vctr_ref[7:0]
@28
hsi_mse_tb.element_start
@29
hsi_mse_tb.element_last
@200
-DUT
@28
hsi_mse_tb.dut.acc_sum_en
hsi_mse_tb.dut.acc_valid
@24
hsi_mse_tb.dut.acc_value[48:0]
@22
hsi_mse_tb.dut.acc_ref[7:0]
@200
-Channel 1
@28
hsi_mse_tb.dut.channel_1.data_in_valid
hsi_mse_tb.dut.channel_1.data_in_last
@22
hsi_mse_tb.dut.channel_1.data_in_ref[7:0]
@24
hsi_mse_tb.dut.channel_1.data_in_a[15:0]
hsi_mse_tb.dut.channel_1.data_in_b[15:0]
@420
hsi_mse_tb.dut.channel_1.diff[16:0]
@24
hsi_mse_tb.dut.channel_1.mult[31:0]
@28
hsi_mse_tb.dut.channel_1.acc_valid
@22
hsi_mse_tb.dut.channel_1.acc_ref[7:0]
@c00024
hsi_mse_tb.dut.channel_1.acc_value[47:0]
@28
(0)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(1)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(2)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(3)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(4)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(5)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(6)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(7)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(8)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(9)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(10)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(11)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(12)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(13)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(14)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(15)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(16)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(17)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(18)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(19)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(20)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(21)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(22)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(23)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(24)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(25)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(26)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(27)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(28)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(29)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(30)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(31)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(32)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(33)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(34)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(35)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(36)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(37)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(38)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(39)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(40)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(41)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(42)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(43)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(44)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(45)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(46)hsi_mse_tb.dut.channel_1.acc_value[47:0]
(47)hsi_mse_tb.dut.channel_1.acc_value[47:0]
@1401200
-group_end
@200
-Channel 2
@28
hsi_mse_tb.dut.channel_2.data_in_valid
hsi_mse_tb.dut.channel_2.data_in_last
@22
hsi_mse_tb.dut.channel_2.data_in_ref[7:0]
@420
hsi_mse_tb.dut.channel_2.diff[16:0]
@24
hsi_mse_tb.dut.channel_2.mult[31:0]
@28
hsi_mse_tb.dut.channel_2.acc_valid
hsi_mse_tb.dut.channel_2.acc_last
hsi_mse_tb.dut.channel_2.acc_last
@24
hsi_mse_tb.dut.channel_2.acc_ref[7:0]
hsi_mse_tb.dut.channel_2.acc_value[47:0]
[pattern_trace] 1
[pattern_trace] 0
