CAPI=2:
name: uclm:hspecidx:fifo:1.0.0
description: FIFO for HSpecID-x accelerator accelerator

filesets:
  rtl:
    files:
      - src/hsid_pkg/hsid_pkg.sv
      - src/fifo/rtl/fifo.sv
    file_type: systemVerilogSource

  tb:
    files:
      - src/fifo/tb/fifo_tb.sv
    file_type: systemVerilogSource

targets:

  default: &default
    filesets:
      - rtl
    toplevel: fifo

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: fifo_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options: 
        #xsim_options: 