CAPI=2:
name: uclm:hspecidx:mse_reg:1.0.0
description: Registered Mean Squared Error module for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - src/hsid_pkg/hsid_pkg.sv
      - src/mse_reg/rtl/mse_reg.sv
    file_type: systemVerilogSource
    depend:
      - ">=uclm:hspecidx:sq_df_acc:1.0.0" # sq_df_acc.core

  tb:
    files:
      - src/mse_reg/tb/mse_reg_tb_random.sv
      - src/mse_reg/tb/mse_reg_tb.sv
    file_type: systemVerilogSource

targets:

  default: &default
    filesets:
      - rtl
    toplevel: mse_reg

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: mse_reg_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options: 
        #xsim_options: 