CAPI=2:
name: uclm:hspecidx:mse_comp:1.0.0
description: MSE Comparator module to get min and max values and pixel references for HSpecID-x accelerator

filesets:
  rtl:
    files:
      - src/hsid_pkg/hsid_pkg.sv
      - src/mse_comp/rtl/mse_comp.sv
    file_type: systemVerilogSource
    depend:
      - ">=uclm:hspecidx:sq_df_acc:1.0.0" # sq_df_acc.core

  tb:
    files:
      - src/mse_comp/tb/mse_comp_tb.sv
    file_type: systemVerilogSource

targets:

  default: &default
    filesets:
      - rtl
    toplevel: mse_comp

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: mse_comp_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options: 
        #xsim_options: 