CAPI=2:
name: uclm:hspecidx:sq_df:1.0.0
description: Simple Squared Difference module

filesets:
  rtl:
    files:
      - src/hsid_pkg/hsid_pkg.sv
      - src/sq_df/rtl/sq_df.sv
    file_type: systemVerilogSource

  tb:
    files:
      - src/sq_df/tb/sq_df_tb.sv
    file_type: systemVerilogSource

targets:

  default: &default
    filesets:
      - rtl
    toplevel: sq_df

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: sq_df_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options: 
        #xsim_options: 