CAPI=2:
name: uclm:hspecidx:vctr_fifo_strm:1.0.0
description: Testing vector sum by ASAP FIFOs

filesets:
  rtl:
    files:
      - src/hsid_pkg.sv
      - src/vctr_fifo_strm/rtl/vctr_fifo_strm.sv
    file_type: systemVerilogSource
    depend:
      - ">=uclm:hspecidx:hsid_fifo:1.0.0" # fifo.core

  tb:
    files:
      - src/vctr_fifo_strm/tb/vctr_fifo_strm_tb_random.sv
      - src/vctr_fifo_strm/tb/vctr_fifo_strm_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: vctr_fifo_strm

  sim:
    <<: *default
    description: Simulate hsid with some random data
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: vctr_fifo_strm_tb
    tools:
      xsim: # https://edalize.readthedocs.io/en/latest/edam/api.html#xsim-backend
        compilation_mode: common
        #xelab_options:
        #xsim_options:
