[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Mon Jun 23 16:15:19 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/sim/01_fifo/wave.vcd"
[dumpfile_mtime] "Sun Jun 22 09:39:27 2025"
[dumpfile_size] 4100
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/waves/fifo_tb.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-15.400735 31700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_tb.
[treeopen] fifo_tb.uut.
[sst_width] 317
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 464
@28
[color] 2
fifo_tb.clk
fifo_tb.almost_full
fifo_tb.empty
fifo_tb.full
fifo_tb.rd_en
@24
fifo_tb.read_data[7:0]
@28
fifo_tb.rst_n
fifo_tb.wr_en
@24
fifo_tb.write_data[7:0]
@200
-
@24
fifo_tb.uut.wr_ptr[3:0]
fifo_tb.uut.rd_ptr[3:0]
@25
fifo_tb.uut.fifo_count[4:0]
[pattern_trace] 1
[pattern_trace] 0
