[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Fri Jul 11 18:45:23 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/build/uclm_hspecidx_hsid_main_1.0.0/sim-xsim/cleaned.vcd"
[dumpfile_mtime] "Fri Jul 11 18:45:03 2025"
[dumpfile_size] 30296
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/hw/waves/hsid_main.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-16.898424 423200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_main_tb.
[treeopen] hsid_main_tb.dut.
[treeopen] hsid_main_tb.dut.fifo_measure.
[sst_width] 384
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 667
@28
hsid_main_tb.clk
hsid_main_tb.done
@22
hsid_main_tb.hsi_vctr_in[31:0]
@28
hsid_main_tb.hsi_vctr_in_valid
hsid_main_tb.idle
hsid_main_tb.ready
hsid_main_tb.rst_n
hsid_main_tb.start
@24
hsid_main_tb.mse_max_value[31:0]
hsid_main_tb.mse_max_ref[11:0]
hsid_main_tb.mse_min_value[31:0]
hsid_main_tb.mse_min_ref[11:0]
@200
-DUT
@24
hsid_main_tb.dut.mse_out[31:0]
@28
hsid_main_tb.dut.mse_valid
hsid_main_tb.dut.fifo_measure_write_en
hsid_main_tb.dut.fifo_ref_write_en
hsid_main_tb.dut.fifo_measure_complete
@200
-DUT FSM
@28
hsid_main_tb.dut.fsm.current_state[2:0]
hsid_main_tb.dut.fsm.vctr_last
hsid_main_tb.dut.fsm.fifo_both_read_en
hsid_main_tb.dut.fsm.band_pack_start
hsid_main_tb.dut.fsm.band_pack_last
hsid_main_tb.dut.fsm.fifo_ref_empty
hsid_main_tb.dut.fsm.msi_comparison_valid
hsid_main_tb.dut.fsm.msi_valid
@200
-Measure FIFO
@22
hsid_main_tb.dut.fifo_measure.data_in[31:0]
hsid_main_tb.dut.fifo_measure.data_out[31:0]
@28
hsid_main_tb.dut.fifo_measure.loop_en
hsid_main_tb.dut.fifo_measure.rd_en
hsid_main_tb.dut.fifo_measure.wr_en
@29
hsid_main_tb.dut.fifo_measure.full
@28
hsid_main_tb.dut.fifo_measure.almost_full
@200
-Ref FIFO
@28
hsid_main_tb.dut.fifo_ref.fifo_count[2:0]
@22
hsid_main_tb.dut.fifo_ref.data_in[31:0]
@28
hsid_main_tb.dut.fifo_ref.rd_en
hsid_main_tb.dut.fifo_ref.wr_en
hsid_main_tb.dut.fifo_ref.full
@200
-MSE
@22
hsid_main_tb.dut.hsi_mse.band_pack_a[31:0]
hsid_main_tb.dut.hsi_mse.band_pack_b[31:0]
@28
hsid_main_tb.dut.hsi_mse.band_pack_start
hsid_main_tb.dut.hsi_mse.band_pack_last
hsid_main_tb.dut.hsi_mse.band_pack_valid
hsid_main_tb.dut.hsi_mse.acc_sum_en
@24
hsid_main_tb.dut.hsi_mse.acc_value[48:0]
@28
hsid_main_tb.dut.hsi_mse.acc_valid
hsid_main_tb.dut.hsi_mse.mse_valid
[pattern_trace] 1
[pattern_trace] 0
