[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Fri Jul 11 17:49:02 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/build/uclm_hspecidx_hsid_sq_df_acc_1.0.0/sim-xsim/cleaned.vcd"
[dumpfile_mtime] "Fri Jul 11 17:48:15 2025"
[dumpfile_size] 12361
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/hw/waves/hsid_sq_df_acc.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-16.767824 342540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_sq_df_acc_tb.
[sst_width] 370
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 899
@28
hsid_sq_df_acc_tb.clk
hsid_sq_df_acc_tb.rst_n
@420
hsid_sq_df_acc_tb.cycle_count
@28
hsid_sq_df_acc_tb.data_in_valid
@24
hsid_sq_df_acc_tb.data_in_a[15:0]
hsid_sq_df_acc_tb.data_in_b[15:0]
@420
hsid_sq_df_acc_tb.dut.diff[16:0]
@24
hsid_sq_df_acc_tb.dut.mult[31:0]
hsid_sq_df_acc_tb.acc_value[47:0]
@28
hsid_sq_df_acc_tb.data_in_last
@24
hsid_sq_df_acc_tb.initial_acc[47:0]
@28
hsid_sq_df_acc_tb.initial_acc_en
hsid_sq_df_acc_tb.acc_valid
hsid_sq_df_acc_tb.acc_last
@23
hsid_sq_df_acc_tb.dut.acc_ref[11:0]
[pattern_trace] 1
[pattern_trace] 0
