[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Mon Aug 11 10:12:36 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/hspecid-x/build/uclm_hspecidx_hsid_main_0/sim-xsim/cleaned.vcd"
[dumpfile_mtime] "Mon Aug 11 10:11:45 2025"
[dumpfile_size] 10395790
[savefile] "/home/ppalazon/workspace/hw/hspecid-x/hw/waves/hsid_main.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-24.673098 423200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_main_tb.
[treeopen] hsid_main_tb.dut.
[sst_width] 384
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 667
@28
hsid_main_tb.clk
hsid_main_tb.rst_n
@200
-DUT
@28
hsid_main_tb.dut.acc_of
@22
hsid_main_tb.dut.band_data_in[31:0]
@28
hsid_main_tb.dut.band_data_in_valid
hsid_main_tb.dut.band_pack_last
hsid_main_tb.dut.band_pack_start
hsid_main_tb.dut.band_pack_valid
hsid_main_tb.dut.cancelled
@22
hsid_main_tb.dut.cfg_band_pack_threshold[6:0]
hsid_main_tb.dut.cfg_hsp_bands[6:0]
@28
hsid_main_tb.dut.clear
hsid_main_tb.dut.done
hsid_main_tb.dut.error
hsid_main_tb.dut.fifo_both_read_en
hsid_main_tb.dut.fifo_captured_complete
@22
hsid_main_tb.dut.fifo_captured_data_in[31:0]
hsid_main_tb.dut.fifo_captured_data_out[31:0]
@28
hsid_main_tb.dut.fifo_captured_empty
hsid_main_tb.dut.fifo_captured_write_en
@22
hsid_main_tb.dut.fifo_ref_data_out[31:0]
@28
hsid_main_tb.dut.fifo_ref_empty
hsid_main_tb.dut.fifo_ref_full
hsid_main_tb.dut.fifo_ref_write_en
@22
hsid_main_tb.dut.hsp_bands_in[6:0]
hsid_main_tb.dut.hsp_library_size_in[5:0]
hsid_main_tb.dut.hsp_ref[5:0]
@28
hsid_main_tb.dut.idle
hsid_main_tb.dut.initialize
hsid_main_tb.dut.mse_comparison_valid
@22
hsid_main_tb.dut.mse_max_ref[5:0]
hsid_main_tb.dut.mse_max_value[31:0]
hsid_main_tb.dut.mse_min_ref[5:0]
hsid_main_tb.dut.mse_min_value[31:0]
hsid_main_tb.dut.mse_out[31:0]
hsid_main_tb.dut.mse_ref[5:0]
@28
hsid_main_tb.dut.mse_valid
hsid_main_tb.dut.ready
hsid_main_tb.dut.start
[pattern_trace] 1
[pattern_trace] 0
