[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Tue Jul  1 15:30:20 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/build/uclm_tfm_hsid_1.0.0/sim-xsim/wave.vcd"
[dumpfile_mtime] "Tue Jul  1 15:29:23 2025"
[dumpfile_size] 63043
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/hw/waves/hsid_main.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-17.812546 211580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_main_tb.
[treeopen] hsid_main_tb.dut.
[treeopen] hsid_main_tb.dut.hsi_mse.
[sst_width] 384
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 667
@28
hsid_main_tb.clk
hsid_main_tb.done
@22
hsid_main_tb.hsi_vctr_in[31:0]
@28
hsid_main_tb.hsi_vctr_in_valid
hsid_main_tb.idle
hsid_main_tb.ready
hsid_main_tb.rst_n
hsid_main_tb.start
@24
hsid_main_tb.mse_max_value[31:0]
@22
hsid_main_tb.mse_max_ref[7:0]
@24
hsid_main_tb.mse_min_value[31:0]
@23
hsid_main_tb.mse_min_ref[7:0]
@200
-DUT
@24
hsid_main_tb.dut.mse_out[31:0]
@28
hsid_main_tb.dut.mse_valid
hsid_main_tb.dut.fifo_measure_write_en
hsid_main_tb.dut.fifo_ref_write_en
@200
-DUT FSM
@28
hsid_main_tb.dut.fsm.current_state[2:0]
hsid_main_tb.dut.fsm.vctr_last
hsid_main_tb.dut.fsm.fifo_both_read_en
hsid_main_tb.dut.fsm.element_start
hsid_main_tb.dut.fsm.element_last
hsid_main_tb.dut.fsm.fifo_measure_full
hsid_main_tb.dut.fsm.fifo_ref_empty
hsid_main_tb.dut.fsm.msi_comparison_valid
hsid_main_tb.dut.fsm.msi_valid
@200
-Measure FIFO
@22
hsid_main_tb.dut.fifo_measure.data_in[31:0]
@28
hsid_main_tb.dut.fifo_measure.rd_en
hsid_main_tb.dut.fifo_measure.wr_en
hsid_main_tb.dut.fifo_measure.full
@200
-Ref FIFO
@28
hsid_main_tb.dut.fifo_ref.fifo_count[2:0]
@22
hsid_main_tb.dut.fifo_ref.data_in[31:0]
@28
hsid_main_tb.dut.fifo_ref.rd_en
hsid_main_tb.dut.fifo_ref.wr_en
hsid_main_tb.dut.fifo_ref.full
@200
-MSE
@22
hsid_main_tb.dut.hsi_mse.element_a[31:0]
hsid_main_tb.dut.hsi_mse.element_b[31:0]
@28
hsid_main_tb.dut.hsi_mse.element_start
hsid_main_tb.dut.hsi_mse.element_last
hsid_main_tb.dut.hsi_mse.element_valid
hsid_main_tb.dut.hsi_mse.acc_sum_en
@24
hsid_main_tb.dut.hsi_mse.acc_value[48:0]
@28
hsid_main_tb.dut.hsi_mse.acc_valid
hsid_main_tb.dut.hsi_mse.mse_valid
@24
hsid_main_tb.dut.hsi_mse.mse_value[31:0]
@200
-Channel 1
@24
hsid_main_tb.dut.hsi_mse.channel_1.data_in_a[15:0]
hsid_main_tb.dut.hsi_mse.channel_1.data_in_b[15:0]
@420
hsid_main_tb.dut.hsi_mse.channel_1.diff[16:0]
@24
hsid_main_tb.dut.hsi_mse.channel_1.mult[31:0]
hsid_main_tb.dut.hsi_mse.channel_1.acc_value[47:0]
@28
hsid_main_tb.dut.hsi_mse.channel_1.acc_valid
@200
-Channel 2
@24
hsid_main_tb.dut.hsi_mse.channel_2.data_in_a[31:16]
hsid_main_tb.dut.hsi_mse.channel_2.data_in_b[31:16]
@420
hsid_main_tb.dut.hsi_mse.channel_2.diff[16:0]
@24
hsid_main_tb.dut.hsi_mse.channel_2.mult[31:0]
hsid_main_tb.dut.hsi_mse.channel_2.acc_value[47:0]
@28
hsid_main_tb.dut.hsi_mse.channel_2.acc_valid
@200
-Comparison
@28
hsid_main_tb.dut.hsi_mse_comp.clear
hsid_main_tb.dut.hsi_mse_comp.mse_in_valid
@24
hsid_main_tb.dut.hsi_mse_comp.mse_in_value[31:0]
@28
hsid_main_tb.dut.hsi_mse_comp.mse_out_valid
[pattern_trace] 1
[pattern_trace] 0
