[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Fri Jul 11 08:36:04 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/build/uclm_hspecidx_hsid_x_ctrl_reg_1.0.0/sim-xsim/cleaned.vcd"
[dumpfile_mtime] "Fri Jul 11 08:33:01 2025"
[dumpfile_size] 38039
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/hw/waves/hsid_x_ctrl_reg.gtkw"
[timestart] 0
[size] 2554 1366
[pos] -1 -1
*-16.111277 245000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_x_ctrl_reg_tb.
[sst_width] 366
[signals_width] 594
[sst_expanded] 1
[sst_vpaned_height] 464
@28
hsid_x_ctrl_reg_tb.clk
hsid_x_ctrl_reg_tb.rst_n
@22
hsid_x_ctrl_reg_tb.captured_pixel_addr[31:0]
@28
hsid_x_ctrl_reg_tb.clear
hsid_x_ctrl_reg_tb.ready
hsid_x_ctrl_reg_tb.done
hsid_x_ctrl_reg_tb.error
hsid_x_ctrl_reg_tb.idle
@22
hsid_x_ctrl_reg_tb.library_pixel_addr[31:0]
hsid_x_ctrl_reg_tb.mse_max_value[31:0]
hsid_x_ctrl_reg_tb.mse_min_value[31:0]
@28
hsid_x_ctrl_reg_tb.start
@22
hsid_x_ctrl_reg_tb.data_in[31:0]
hsid_x_ctrl_reg_tb.data_out[31:0]
@200
-RegBus
@28
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.error
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.ready
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.valid
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.write
@22
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.addr[31:0]
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.rdata[31:0]
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.wdata[31:0]
hsid_x_ctrl_reg_tb.reg_inf_debug_inst.wstrb[3:0]
@200
-Registers
@23
hsid_x_ctrl_reg_tb.dut.library_pixel_addr[31:0]
@22
hsid_x_ctrl_reg_tb.dut.captured_pixel_addr[31:0]
@28
hsid_x_ctrl_reg_tb.dut.clear
hsid_x_ctrl_reg_tb.dut.done
hsid_x_ctrl_reg_tb.dut.error
hsid_x_ctrl_reg_tb.dut.idle
@22
hsid_x_ctrl_reg_tb.mse_max_ref[11:0]
hsid_x_ctrl_reg_tb.dut.mse_max_value[31:0]
hsid_x_ctrl_reg_tb.mse_min_ref[11:0]
hsid_x_ctrl_reg_tb.dut.mse_min_value[31:0]
@28
hsid_x_ctrl_reg_tb.dut.start
[pattern_trace] 1
[pattern_trace] 0
