[*]
[*] GTKWave Analyzer v3.3.123 (w)1999-2025 BSI
[*] Tue Jul  1 15:42:43 2025
[*]
[dumpfile] "/home/ppalazon/workspace/hw/tfm-hsi/build/sim/hsid_sq_df_acc/wave.vcd"
[dumpfile_mtime] "Tue Jul  1 15:40:39 2025"
[dumpfile_size] 13004
[savefile] "/home/ppalazon/workspace/hw/tfm-hsi/hw/waves/hsid_sq_df_acc.gtkw"
[timestart] 0
[size] 2548 1322
[pos] -1 -676
*-13.429587 11580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hsid_sq_df_acc_tb.
[sst_width] 317
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 899
@28
hsid_sq_df_acc_tb.clk
hsid_sq_df_acc_tb.rst_n
@420
hsid_sq_df_acc_tb.cycle_count
@28
hsid_sq_df_acc_tb.data_in_valid
@24
hsid_sq_df_acc_tb.data_in_a[15:0]
hsid_sq_df_acc_tb.data_in_b[15:0]
@420
hsid_sq_df_acc_tb.dut.diff[16:0]
@24
hsid_sq_df_acc_tb.dut.mult[31:0]
@25
hsid_sq_df_acc_tb.acc_value[47:0]
@28
hsid_sq_df_acc_tb.data_in_last
@22
hsid_sq_df_acc_tb.data_in_ref[7:0]
@24
hsid_sq_df_acc_tb.initial_acc[47:0]
@28
hsid_sq_df_acc_tb.initial_acc_en
hsid_sq_df_acc_tb.acc_valid
hsid_sq_df_acc_tb.acc_last
@22
hsid_sq_df_acc_tb.acc_ref[7:0]
[pattern_trace] 1
[pattern_trace] 0
